[gd_scene load_steps=4 format=3 uid="uid://beci4n4pls0xu"]

[ext_resource type="PackedScene" uid="uid://r0mmctm22hgq" path="res://Scenes/Characters/player_character.tscn" id="1_ngmhs"]
[ext_resource type="PackedScene" uid="uid://n8vs7pdve71x" path="res://Scenes/UI/exploration_ui.tscn" id="1_o67dp"]
[ext_resource type="PackedScene" uid="uid://bnqkf8kg38dhk" path="res://Scenes/Characters/npc.tscn" id="2_jcsea"]

[node name="DebugMap" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ngmhs")]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="NPC" parent="." instance=ExtResource("2_jcsea")]
position = Vector2(100, 0)

[node name="NPC2" parent="." instance=ExtResource("2_jcsea")]
position = Vector2(99, -242)
npc_name = "Bob"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExplorationUI" parent="CanvasLayer" instance=ExtResource("1_o67dp")]
