[gd_scene load_steps=19 format=3 uid="uid://r0mmctm22hgq"]

[ext_resource type="Script" uid="uid://24jagfva86lx" path="res://Scripts/player_character.gd" id="1_qcwfp"]
[ext_resource type="Texture2D" uid="uid://c27iufbtwdc2o" path="res://Assets/Art/Spritesheets/placeholder_sprite.png" id="2_cmdk4"]
[ext_resource type="PackedScene" uid="uid://cbr4agaah8xci" path="res://Scenes/interacting_component.tscn" id="3_o0f8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f8b"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko77"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3n0"]
atlas = ExtResource("2_cmdk4")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ons1q"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo0r"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf3p"]
atlas = ExtResource("2_cmdk4")
region = Rect2(64, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcng2"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hbr"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w775p"]
atlas = ExtResource("2_cmdk4")
region = Rect2(64, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbxa"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ews8v"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ptb"]
atlas = ExtResource("2_cmdk4")
region = Rect2(64, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdk4"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_he2x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko77")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ons1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo0r")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w775p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hbr")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ews8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ews8v")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdk4")
}],
"loop": false,
"name": &"startup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he2x2"]

[node name="PlayerCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qcwfp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_he2x2")
animation = &"startup"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.75, 1.75)
shape = SubResource("RectangleShape2D_he2x2")

[node name="InteractingComponent" parent="." instance=ExtResource("3_o0f8b")]
