[gd_scene load_steps=2 format=3 uid="uid://cvd5ubvrkotp7"]

[ext_resource type="StyleBox" uid="uid://ca46p8m8mbr2" path="res://Resources/UI/Styleboxes/basic_outline.tres" id="1_bc0kk"]

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_bc0kk")
